VITE_APP_ID=Portfolio-Leonardo-Holmer
VITE_APP_TITLE=Leonardo Holmer - Backend Developer
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=
VITE_FRONTEND_FORGE_API_URL=
VITE_FRONTEND_FORGE_API_KEY=
VITE_OAUTH_PORTAL_URL=
